server 0.us.pool.ntp.org iburst
server 1.us.pool.ntp.org iburst
server 2.us.pool.ntp.org iburst
server 3.us.pool.ntp.org iburst

stratumweight 0
driftfile /var/lib/chrony/drift
makestep 10 3
logdir /var/log/chrony

#Allow RFC1918 addresses
allow 10.0.0.0/8
allow 172.16.0.0/12
allow 192.168.0.0/16